location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php, you can replace app.php with index.php
    rewrite ^(.*)$ /index.php/$1 last;
}